declare author "Michael Curtis";
declare name "depth";

// (ma.SR/1000)+((ma.SR/1000)*(slider))-(.ma.SR/1000)
// duplicate of signal in addition to original delay that's 6dB down, but a multiple of the delay time?
// chorus button named “movement”; output trim. Invert polarity button?
// rename plugin to "ditto, mirror, twin," - for panning
// LFO that modulates percentage of "separation"; evolving relationship?
// make naming conventions more clear, like midside mixer plugin

import("stdfaust.lib");

depth(x) = x : filtersection : delay : trim
  with{

    filtersection = fi.highpass(2,hpfreq) : fi.lowpass(2,lpfreq);

      hpfreq = hslider("[0]bottom[scale:log]",200,20,1000,10) : si.smoo;
      lpfreq = hslider("[1]top[scale:log]",2000,200,20000,10) : si.smoo;

    delay(x) = x, milliseconds * separation : @;

      milliseconds = (ma.SR/1000);
      separation = hslider("[2]separation",1,1,10,1);

    trim(x) = x, .707: *;
  };

process = depth;
