declare name "midside mixer";
declare author "Michael Curtis";

// controls balance of mid and side (sum & difference) signals

import("stdfaust.lib");

midside_mixer = stereo_to_ms : ms_volume_controls : ms_to_stereo

  with{

    mid_volume =  vslider("Mid[unit:db]",0,-12,12,0.5) : ba.db2linear : si.smoo;

    side_volume = vslider("Side[unit:db]",0,-12,12,0.5) : ba.db2linear : si.smoo;

      stereo_to_ms(l,r) = (l+r)/2, (l-r)/2;

      ms_volume_controls(m,s) = m * mid_volume, s * side_volume;

      ms_to_stereo(m,s) = (m+s), (m-s);

  };

process = midside_mixer;
