declare name "midside mixer";
declare author "Michael Curtis";

// controls balance of mid and side (sum & difference) signals

import("stdfaust.lib");

midside_mixer = stereo_to_ms : ms_faders : ms_blend : ms_to_stereo;


  stereo_to_ms(l,r) = (l+r)/2, (l-r)/2;

  ms_faders(m,s) = m * mid_fader, s * side_fader

    with{

      mid_fader =  hslider("Mid[unit:db]",0,-12,12,0.5) : ba.db2linear : si.smoo;

      side_fader = hslider("Side[unit:db]",0,-12,12,0.5) : ba.db2linear : si.smoo;

        };

  ms_blend(m,s) = m * (min(1 - blend, 1)), s * (min(1 + blend, 1))

    with{

      blend = nentry("MS Blend[style:knob]",0,-1,1,.1) : si.smoo;

        };

  ms_to_stereo(m,s) = (m+s), (m-s);

process = midside_mixer;
